<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>最近工作梳理 | Cool King</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="好久没写博客了，趁着今天数学建模坑死的节奏，来梳理一下吧。。。(:зゝ∠)
前端学习在暑假的时候跟着百度ife前端学院学了一下web app相关的东西，这次说是自由组队，然而网上结交的队友水平不一时间不一实在是太伤了。。。到后来就我一个人在弄，后来事情一多差点又给忘了。所以现在只是完成了一个简单的记账本。
其实第一次可以有机会在有指导和目标的情况下做自己喜欢的事情还是挺好的~在这期间，我有幸静下心">
<meta property="og:type" content="article">
<meta property="og:title" content="最近工作梳理">
<meta property="og:url" content="http://yoursite.com/2015/09/20/recent-for-0920/index.html">
<meta property="og:site_name" content="Cool King">
<meta property="og:description" content="好久没写博客了，趁着今天数学建模坑死的节奏，来梳理一下吧。。。(:зゝ∠)
前端学习在暑假的时候跟着百度ife前端学院学了一下web app相关的东西，这次说是自由组队，然而网上结交的队友水平不一时间不一实在是太伤了。。。到后来就我一个人在弄，后来事情一多差点又给忘了。所以现在只是完成了一个简单的记账本。
其实第一次可以有机会在有指导和目标的情况下做自己喜欢的事情还是挺好的~在这期间，我有幸静下心">
<meta property="og:updated_time" content="2016-03-28T09:22:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最近工作梳理">
<meta name="twitter:description" content="好久没写博客了，趁着今天数学建模坑死的节奏，来梳理一下吧。。。(:зゝ∠)
前端学习在暑假的时候跟着百度ife前端学院学了一下web app相关的东西，这次说是自由组队，然而网上结交的队友水平不一时间不一实在是太伤了。。。到后来就我一个人在弄，后来事情一多差点又给忘了。所以现在只是完成了一个简单的记账本。
其实第一次可以有机会在有指导和目标的情况下做自己喜欢的事情还是挺好的~在这期间，我有幸静下心">
  
    <link rel="alternative" href="/atom.xml" title="Cool King" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="https://lh3.googleusercontent.com/-PFXU0ACC2SA/AAAAAAAAAAI/AAAAAAAAABA/Mw2yX1EYrzg/s120-c/photo.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Cool King</a></h1>
		</hgroup>

		
		<p class="header-subtitle">酷王——菜鸟的打怪升级之路</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/codingstar" title="github">github</a>
					        
								<a class="mail" target="_blank" href="/codingyjt@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/前端/" style="font-size: 12.5px;">前端</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/学术/" style="font-size: 15px;">学术</a> <a href="/tags/工作/" style="font-size: 10px;">工作</a> <a href="/tags/思路记录/" style="font-size: 10px;">思路记录</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/技术/" style="font-size: 17.5px;">技术</a> <a href="/tags/推荐系统/" style="font-size: 10px;">推荐系统</a> <a href="/tags/搜索/" style="font-size: 12.5px;">搜索</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/生活/" style="font-size: 12.5px;">生活</a> <a href="/tags/积累/" style="font-size: 15px;">积累</a> <a href="/tags/笔试/" style="font-size: 12.5px;">笔试</a> <a href="/tags/算法/" style="font-size: 12.5px;">算法</a> <a href="/tags/论文/" style="font-size: 10px;">论文</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://wonderflow.github.io/">bobo</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://comzyh.com/blog/">comzyh</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://implusdream.info/">翔哥</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://justyc.sinaapp.com/">justyc</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.proginn.com/user/register/13234">程序员客栈</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://honx.in/_UqRN5IKo114jtl5H">红杏</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Cool King</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://lh3.googleusercontent.com/-PFXU0ACC2SA/AAAAAAAAAAI/AAAAAAAAABA/Mw2yX1EYrzg/s120-c/photo.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Cool King</h1>
			</hgroup>
			
			<p class="header-subtitle">酷王——菜鸟的打怪升级之路</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/codingstar" title="github">github</a>
			        
						<a class="mail" target="_blank" href="/codingyjt@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-recent-for-0920" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/09/20/recent-for-0920/" class="article-date">
  	<time datetime="2015-09-20T13:21:51.000Z" itemprop="datePublished">2015-09-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最近工作梳理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/创业/">创业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工作/">工作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>好久没写博客了，趁着今天数学建模坑死的节奏，来梳理一下吧。。。<em>(:зゝ∠)</em></p>
<h2 id="前端学习"><a href="#前端学习" class="headerlink" title="前端学习"></a>前端学习</h2><p>在暑假的时候跟着百度ife前端学院学了一下web app相关的东西，这次说是自由组队，然而网上结交的队友水平不一时间不一实在是太伤了。。。到后来就我一个人在弄，后来事情一多差点又给忘了。所以现在只是完成了一个简单的记账本。</p>
<p>其实第一次可以有机会在有指导和目标的情况下做自己喜欢的事情还是挺好的~在这期间，我有幸静下心来看了一些web app基础的理论，然后接触到了iScroll、Hammer、requireJS等组件，理解了iScroll的基本原理（下次最好自己做一套，它那个目前还是不太会用），接触了组件式开发，感觉棒棒哒~后来在一个静态网页展示的项目中，我用到了react.js+require.js，感觉理解又更深了一层，开发起来明显优雅许多~<br><a id="more"></a><br>目前还未解决的问题是，单页WEB APP的视图切换问题，貌似用淡入淡出的效果会更稳定些，但是滑入滑出的方式则更像原生APP，做起来也似乎更麻烦点，我还没有怎么处理好。</p>
<p>然后最近数学建模竟然要用百度地图api查询两地距离，于是就遇到了跨域和两层for循环的定时发送1万多个请求的问题。第一个是采用了jsonp的方式解决的（好神奇~~）；第二个问题是我发现setTimeout这个函数其实就像是开了一个定时闹钟，之前理解的不太对，所以两层for循环就相当于同时开了1万多个闹钟，然而它们还是一起响的。。。= =。。。这样自然超过了百度的并发量限制，因此需要定时发送请求。于是我只能每次set之后给定时时间多加一个间隔时间，完成了数据请求。我也是醉了。。。<em>(:зゝ∠)</em></p>
<h2 id="关于开题报告和研究方向"><a href="#关于开题报告和研究方向" class="headerlink" title="关于开题报告和研究方向"></a>关于开题报告和研究方向</h2><p>之前一直不知道想要研究什么，一度十分纠结困惑，负能量爆表。感觉计算机专业的应该去研究计算机方面的东西才是正途，但是可能机器学习、大数据之类的“理论”东西比较容易出结果，国内越来越多地人都来研究这个，平时不觉得，猛然间回想，就会发现，本来计算机有很多东西可以研究的，可是搞着搞着就全都变成了数据挖掘！不想这样，然而又没有改变的能力。。。。sigh。</p>
<p>感觉不论环境还是自己，都不是走学术的路子，于是就选择了这次阿里大数据穿衣搭配推荐的题目作为基础，就搞一搞推荐算法吧。。。╮(╯▽╰)╭。。唉国奖啥的就不强求了，目标也就是能发个paper毕业吧~但是由于开题开得太仓促，现在越来越不确定这个课题能不能走下去了。。<em>(:зゝ∠)</em>推荐系统是一个应用比较广泛的东西，现有的算法比较成熟的都很老了，必须要有自己的创新才行。可能还是得从阿里的比赛出发吧。。。</p>
<p>然后通过这次数模的国赛，深深感觉自己数学肯定比不上专业的，计算机的一些算法比如一些数据挖掘的、近似算法啥的都是一知半解，不能很快地应用在各个场景，而且了解的太少，实际编程的更少，得多学习才行。两次抱了大腿，真的很不好意思。。。</p>
<h2 id="关于教研室的项目"><a href="#关于教研室的项目" class="headerlink" title="关于教研室的项目"></a>关于教研室的项目</h2><p>现在我接触的教研室的项目其实不多，真正正儿八经做的就一个枪弹柜而已，这么久以来，可以一步步地把十几个人组织起来协同开发一个这个东西还是蛮不容易的。尤其到后来其实只有几个核心的人做而已。教研室的项目不比自己的项目，既然无法选择合作对象，那就只能尽力而为。好在还有一些小伙伴还是很给力的，现在倒也不需要我做太多了。希望尽快结束这个吧（好像不太可能。。。= =）</p>
<h2 id="关于创业"><a href="#关于创业" class="headerlink" title="关于创业"></a>关于创业</h2><p>其实袁老板能带我一起，我还是很开心的啦~就像他说的，创业最开心的就是可以自己选人来共事，可以选择自己想做的事~人说，有能力择业的人才有能力创业。确实如此，自认为现在还达不到自己和他人认为的水准，但是无奈的是别人都觉得我有那个水准（不管真假），所以就得不断地向它靠近。虽然累，却也值得。不为旁人的眼光，只为自己珍惜和敬佩的人，为了过上自己想要的生活。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/28/tianchi-round-one/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          【天池】穿衣搭配-第一赛季
        
      </div>
    </a>
  
  
    <a href="/2015/06/08/SCBPM-paper-note/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">SCBPM paper note</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="recent-for-0920" data-title="最近工作梳理" data-url="http://yoursite.com/2015/09/20/recent-for-0920/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Cool King
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
          <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258257455'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1258257455%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>





<! -- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>